# MFDEF

./: .editorconfig  MFDEF.sln  README.md
MFDEF/: MFDEF.csproj  MFDocument.cs  ParserProperties.cs
MFDEF/Parser/: MFParser.cs  ParserError.cs  ParserProperties.cs
MFDEF/Pointers/: MFPointer.cs
MFDEF/Sections/: IMFSection.cs  MFIndexedSection.cs  MFKeyBasedSection.cs
MFDEF/ValueTypes/: IMFValue.cs
MFDEF/ValueTypes/AlphaNumeric/: MFString.cs
MFDEF/ValueTypes/Experimental/: MFInt128.cs  MFInt8.cs  MFSignedByte.cs  MFStrictNull.cs  MFUInt128.cs
MFDEF/ValueTypes/Numerics/: MFBool.cs  MFDouble.cs  MFInt16.cs  MFInt32.cs  MFInt64.cs  MFInt8.cs  MFNumeric.cs  MFUInt16.cs  MFUInt32.cs  MFUInt64.cs
